### ISSUE TITLE
electron cant start - NSURLErrorDomain

### ISSUE THREAD

**Issue by Zougi** [electron-userland/electron-prebuilt#42]
When I start electron with "$ electron" it does nothing.
When I start electron on my project with "$ electron ."
it says:
0615/102324:ERROR:http_transport_mac.mm(186)] Could not connect to the server. (NSURLErrorDomain -1004)

I'm on Mac OSX 10.8.5 and I installed electron with command line "$ npm install electron-prebuilt -g"
electron version: v0.27.2
npm version: 2.11.0
iosj version: v2.2.1

Also if I install latest electron version, same error ("$ npm install electron-prebuilt@0.28.1 -g")

Also Electron.app does work if I download it from https://github.com/atom/electron/releases/tag/v0.28.1

**Comment by maxogden** [comment]
@Zougi hmm I am unable to reproduce on my mac, sorry. Maybe someone else can reproduce?

**Comment by Zougi** [comment]
If there are logs stored somewhere, im ready to share them

**Comment by rgbkrk** [comment]
```
$ npm install electron-prebuilt
\
> electron-prebuilt@0.28.3 postinstall /Users/rgbkrk/code/jupyter-sidecar/node_modules/electron-prebuilt
> node install.js

/Users/rgbkrk/code/jupyter-sidecar/node_modules/electron-prebuilt/install.js:15
  throw err
        ^
Error: end of central directory record signature not found
    at /Users/rgbkrk/code/jupyter-sidecar/node_modules/electron-prebuilt/node_modules/extract-zip/node_modules/yauzl/index.js:98:14
    at /Users/rgbkrk/code/jupyter-sidecar/node_modules/electron-prebuilt/node_modules/extract-zip/node_modules/yauzl/index.js:342:5
    at /Users/rgbkrk/code/jupyter-sidecar/node_modules/electron-prebuilt/node_modules/extract-zip/node_modules/yauzl/node_modules/fd-slicer/index.js:32:7
    at FSReqWrap.wrapper [as oncomplete] (fs.js:505:17)
npm ERR! Darwin 13.4.0
npm ERR! argv "node" "/Users/rgbkrk/npm/bin/npm" "install" "electron-prebuilt"
npm ERR! node v1.1.0
npm ERR! npm  v2.11.2
npm ERR! code ELIFECYCLE

npm ERR! electron-prebuilt@0.28.3 postinstall: `node install.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the electron-prebuilt@0.28.3 postinstall script 'node install.js'.
npm ERR! This is most likely a problem with the electron-prebuilt package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node install.js
npm ERR! You can get their info via:
npm ERR!     npm owner ls electron-prebuilt
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/rgbkrk/code/jupyter-sidecar/npm-debug.log
```

**Comment by rgbkrk** [comment]
At least in my case, I had some leftover electron zips that I think were not finished downloading during a poor connection (airline).

```
$ ls ~/.electron
electron-v0.28.1-darwin-x64.zip  electron-v0.28.1-win32-x64.zip   electron-v0.28.3-darwin-x64.zip
```

Electron prebuilt doesn't write over the top of these, so it tried to use them as is. Ended up having to nuke `~/.electron`. Perhaps we need some integrity checks.

**Comment by lc3t35** [comment]
I have the same problem OSX 10.8.5 after npm install electron-prebuilt -g (install ok) . 
If I download manually electron-v0.29.2-darwin-x64.zip and move it to /Applications.
/Applications/Electron.app/Contents/MacOS/Electron electron-test/ works fine.

**Comment by tomprogers** [comment]
I also experience this problem, using electron-prebuilt@0.30.2 on OSX 10.8.5.

See [this ticket](https://github.com/maxogden/menubar/issues/42) for detailed logs. High-level details:
```
[Mon 21:15:58] skynet-yo $ npm start

> skynet@0.0.0 start /Users/mdyson/projects/skynet-yo
> electron .

[0803/211600:ERROR:http_transport_mac.mm(186)] Could not connect to the server. (NSURLErrorDomain -1004)
[Mon 21:16:01] skynet-yo $ npm --version
1.4.28
[Mon 21:17:30] skynet-yo $ node --version
v0.10.36
[Mon 21:17:33] skynet-yo $ electron --version
v0.30.2
[Mon 21:17:36] skynet-yo $ npm list --depth=0
skynet-yo@0.0.0 /Users/mdyson/projects/skynet-yo
├── electron-debug@0.1.1
├── electron-packager@5.0.1
└── electron-prebuilt@0.30.2
```

I'm happy to provide additional info if it's wanted.

**Comment by Zougi** [comment]
Looks like this problem is easily reproducible on Mac OSX 10.8.5.
I guess electron-prebuilt is built on a later version of osx !?
So, I ran command
```
$ npm install electron-prebuilt --build-from-source -g
```

Now when I do
```
 $ electron .
```
I get an error window 'Error opening app [...] Can't find module 'PATH' '
where PATH is the path to my folder

And when I do
```
 $ electron 
```
In mac's Console, I can see the following report:

Process:         Electron [2693]
Path:            /Users/USER/*/Electron.app/Contents/MacOS/Electron
Identifier:      Electron
Version:         0.30.2
Code Type:       X86-64 (Native)
Parent Process:  node [2692]
User ID:         501

Date/Time:       2015-08-04 08:12:08.419 +0200
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 00000001059da000-00000001059db000 [    4K] r-x/rwx SM=COW  /Users/USER/*/Electron.app/Contents/MacOS/Electron

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff8cf4a670 strlen + 16
1   Electron Framework            	0x00000001072e67a2 0x1059dd000 + 26253218
2   Electron Framework            	0x0000000105a446ef atom::AtomBrowserMainParts::PreMainMessageLoopStart() + 15
3   Electron Framework            	0x0000000105fbf8c0 0x1059dd000 + 6170816
4   Electron Framework            	0x0000000105fc4f67 0x1059dd000 + 6192999
5   Electron Framework            	0x0000000105fbf197 0x1059dd000 + 6168983
6   Electron Framework            	0x0000000105f5e6d2 0x1059dd000 + 5773010
7   Electron Framework            	0x0000000105f5dd76 0x1059dd000 + 5770614
8   Electron Framework            	0x00000001059df20d AtomMain + 77
9   com.github.electron           	0x00000001059daeea main + 58
10  libdyld.dylib                 	0x00007fff8b4687e1 start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff91d25d16 kevent + 10
1   libdispatch.dylib             	0x00007fff904b5dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff904b59ee _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff91d256d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8cf5ef1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8cf5ece3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff8cf49191 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff91d256d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff8cf5ef1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff8cf5ece3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff8cf49191 start_wqthread + 13

Thread 4:

Thread 5:: WorkerPool/18691
0   libsystem_kernel.dylib        	0x00007fff91d250fa __psynch_cvwait + 10
1   libsystem_c.dylib             	0x00007fff8cf60ff3 _pthread_cond_wait + 927
2   Electron Framework            	0x0000000105b62e4b 0x1059dd000 + 1597003
3   Electron Framework            	0x0000000105b7566c 0x1059dd000 + 1672812
4   Electron Framework            	0x0000000105b75b10 0x1059dd000 + 1674000
5   Electron Framework            	0x0000000105b701fb 0x1059dd000 + 1651195
6   libsystem_c.dylib             	0x00007fff8cf5c772 _pthread_start + 327
7   libsystem_c.dylib             	0x00007fff8cf491a1 thread_start + 13

**Comment by mrbabbs** [comment]
I had the same problem on MacOSX 1.8.2 (on virtualbox) with electron 0.3.2 and 0.3.1.
```
[0806/150255:ERROR:http_transport_mac.mm(186)] Could not connect to the server.(NSURLErrorDomain -1004)
```
I received for the first time this error, when I started to use node module 'electron-packager', before I just downloaded manually the pre-build version of electron and copied inside the folder app and everthing worked well.
One of differents I saw between the package created with the node module and the other way was inside the folder Resources.
In the first case the folder contained only:
- app.asar
- default_app
- app
- atom.icns

In the second case there were:
- app.asar
- default_app
- app
- atom.icns
- **\*.lproj**

I tried to copy/create one of the folders *.lprj (en.lprj) inside Resources folder and it worked again.
Content of Resources folder:
- app.asar
- default_app
- app
- atom.icns
- **en.lproj**

I think you should try it.

**Comment by jeanmichelcote** [comment]
Ok thanks, so now i've downloaded electron prebuild binary. Now it does not crash on start; it works.

But as soon as i want to start any electron app, lets say "tryout.app", then, this message pops up:

*Error opening app
The app provided is not a valid electron app, please read the docs on how to write one:
https://github.com/atom/electron/tree/master/docs

Error: Cannot fin module 'me/path/to/the/tryout.app'

So where exactly did you create the "en.lprj" file?

**Comment by Zougi** [comment]
So I looked at electron-prebuild sources. What it does, in summary, is download a zip from electron repository on github to folder ~/.electron and then unzip it and make symbolic links.

The unzip phase does not unzip all the package. @mrbabbs is right!
The problem comes either from extract-zip package or from the use electron-prebuild make of it

```
➜  .electron  ls /Users/zg/.node/lib/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron 
/Users/zg/.node/lib/node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron

```
➜  .electron  ls /Users/zg/.node/lib/node_modules/electron-prebuilt/dist/Electron.app/Contents/Resources 
atom.asar   atom.icns   default_app
➜  .electron  ls Electron.app/Contents/Resources/
am.lproj     bn.lproj     default_app  es_419.lproj fr.lproj     hu.lproj     ko.lproj     ms.lproj     pt_PT.lproj  sr.lproj     th.lproj     zh_TW.lproj
ar.lproj     ca.lproj     el.lproj     et.lproj     gu.lproj     id.lproj     lt.lproj     nb.lproj     ro.lproj     sv.lproj     tr.lproj
atom.asar    cs.lproj     en.lproj     fa.lproj     he.lproj     it.lproj     lv.lproj     nl.lproj     ru.lproj     sw.lproj     uk.lproj
atom.icns    da.lproj     en_GB.lproj  fi.lproj     hi.lproj     ja.lproj     ml.lproj     pl.lproj     sk.lproj     ta.lproj     vi.lproj
bg.lproj     de.lproj     es.lproj     fil.lproj    hr.lproj     kn.lproj     mr.lproj     pt_BR.lproj  sl.lproj     te.lproj     zh_CN.lproj
```

**Comment by kevinsawicki** [comment]
> 0615/102324:ERROR:http_transport_mac.mm(186)] Could not connect to the server. (NSURLErrorDomain -1004)

I believe this error was fixed in Electron 0.35+ and can now be closed here, https://github.com/electron/electron/issues/2609
